{
  "name": "ship-or-skip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "onchain:compile": "hardhat compile",
    "onchain:test": "hardhat test",
    "onchain:deploy:testnet": "hardhat run onchain/scripts/deploy-scoreboard.js --network bscTestnet",
    "onchain:deploy:mainnet": "hardhat run onchain/scripts/deploy-scoreboard.js --network bsc",
    "onchain:register:testnet": "hardhat run onchain/scripts/register-scoreboard.js --network bscTestnet",
    "onchain:register:mainnet": "hardhat run onchain/scripts/register-scoreboard.js --network bsc",
    "onchain:submit-idea:testnet": "hardhat run onchain/scripts/submit-idea.js --network bscTestnet",
    "onchain:submit-idea:mainnet": "hardhat run onchain/scripts/submit-idea.js --network bsc",
    "test:category": "npx tsx scripts/test-category-inference.ts",
    "research:solana": "npx tsx scripts/solana-research-workflow.ts",
    "seed": "npx tsx scripts/seed.ts",
    "seed:defillama": "npx tsx scripts/01-fetch-defillama.ts",
    "seed:curate": "npx tsx scripts/10-curate-selection.ts",
    "seed:enrich": "npx tsx scripts/04-enrich-bscscan.ts && npx tsx scripts/07-enrich-nodereal.ts && npx tsx scripts/06-enrich-dexscreener.ts && npx tsx scripts/09-enrich-coingecko.ts",
    "seed:analyze": "npx tsx scripts/08-analyze-scores.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@marsidev/react-turnstile": "^1.4.2",
    "@prisma/client": "^5.22.0",
    "ethers": "^6.15.0",
    "html2canvas": "^1.4.1",
    "next": "14.2.35",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "hardhat": "^2.26.3",
    "oauth-1.0a": "^2.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
